spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

zuul.routes.adminservices.path=/adminservices/**
zuul.routes.adminservices.url=https://platformadminservices-dev.jbhunt.com
zuul.routes.adminservices.stripPrefix=false

zuul.routes.ws_securityInternalAuthorization.path=/platform/**
zuul.routes.ws_securityInternalAuthorization.url=https://scm.jbhunt.com
zuul.routes.ws_securityInternalAuthorization.stripPrefix=false

zuul.routes.platform.path=/ws_securityInternalAuthorization/**
zuul.routes.platform.url=https://ws-securityinternalauthorization-dev.jbhunt.com
zuul.routes.platform.stripPrefix=false